[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:octane]
command=php /home/app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
autostart=true
autorestart=true

[program:reverb]
command=php /home/app/artisan reverb:start
autostart=true
autorestart=true
